{
  "name": "tailwind-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "watch:css": "postcss src/styles/index.css -o src/index.css",
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "postcss-cli": "^6.0.0",
    "tailwindcss": "^0.6.4"
  }
}
